<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: #fff;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }

    .item {
      width: calc(25% - 20px);
      text-align: center;
      background-color: aqua;
      margin: 10px;
    }


    /* max-width 480px - 480px and below */
    /* min-width 480px - 480px and above */


    @media screen and (max-width: 480px) {
      body {
        background-color: lightgreen;
      }

      .item {
        width: calc(50% - 20px);
      }
    }
  </style>
</head>

<body>
  <!-- <span class="block">block</span>
  <span class="block">block</span>

  <span class="inline-block">inline-block</span>
  <span class="inline-block">inline-block</span> -->

  <div style="display: flex; justify-content: space-between;">
    <span class="item">1</span>
    <span class="item">2</span>
    <span class="item">3</span>
    <span class="item">4</span>
  </div>




</body>

</html>