<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div {
      margin: 50px 40px 10px 0px;
      /* margin-top: 50px;
      margin-right: 40px;
      margin-bottom: 10px;
      margin-left: 0px; */
    }

    #img-wrapper {
      display: inline-block;
      margin: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: grey;
      border-radius: 50%;
    }

    img {
      padding: 20px;
      /* border: 1px double grey; */
      border-width: 1px;
      border-style: double;
      border-color: grey;
      border-radius: 50%;
      margin: 20px;

    }
  </style>
</head>

<body>
  <div>
    Hello world
  </div>
  <div>
    Hello world
  </div>
  <div id="img-wrapper">
    <img src="../images/img_avatar2.png" alt="Calender">
  </div>
</body>

</html>